# preparing-job-interview

./: pom.xml
servlet/: pom.xml
servlet/src/main/java/com/servlet/servlet/: HelloServlet.java  MyServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
spring-thymeleaf/: input1line.xlsx  pom.xml
spring-thymeleaf/src/main/java/com/cherniak/: Main2.java  Main3.java  alex_script
spring-thymeleaf/src/main/java/com/cherniak/thymeleaf/: Main.java  SpringThymeleafApplication.java
spring-thymeleaf/src/main/java/com/cherniak/thymeleaf/alexander/: AccidentReportServiceFinish.java  AccidentReportServiceRetry.java  ExcelServiceFinish.java  FutureTask.java  ReportProcessingServiceFinish.java
spring-thymeleaf/src/main/java/com/cherniak/thymeleaf/files/: File.java  FileRepository.java  FileService.java  FileStatus.java
spring-thymeleaf/src/main/java/com/cherniak/thymeleaf/iterator/: AccidentReportServiceIterator.java  ExcelServiceIterator.java  ReportProcessingServiceIterator.java  SheetContentsMapperIterator.java
spring-thymeleaf/src/main/java/com/cherniak/thymeleaf/model/: Student.java
spring-thymeleaf/src/main/java/com/cherniak/thymeleaf/reports/: Report.java  ReportRepository.java  ReportService.java  ReportStatus.java  ReportType.java
spring-thymeleaf/src/main/java/com/cherniak/thymeleaf/repository/: StudentRepository.java
spring-thymeleaf/src/main/java/com/cherniak/thymeleaf/resilience/: B2bConf.java  EgarantConf.java  EgarantConfiguration.java  EgarantContractService.java  RetryUtils.java
spring-thymeleaf/src/main/java/com/cherniak/thymeleaf/retryspring/: B2bRetryPolicy.java  EgarantRetryPolicy.java  ListFileService.java  SpringB2bConf.java  SpringEgarantConf.java  SpringEgarantContractService.java  SpringRetryConfiguration.java
spring-thymeleaf/src/main/java/com/cherniak/thymeleaf/service/: AccidentReportService.java  ExcelService.java  ReportProcessingService.java  SheetContentsMapper.java  StudentService.java
spring-thymeleaf/src/main/java/com/cherniak/thymeleaf/web/: FileController.java  StudentController.java
spring-thymeleaf/src/main/resources/: application.yaml  flyway.conf
spring-thymeleaf/src/main/resources/db/migration/: V1__initDb.sql  V2__populateDb.sql
spring-thymeleaf/src/main/resources/templates/: students.html
src/main/java/com/preparing/job/interview/: PreparingJobInterviewApplication.java
src/main/java/com/preparing/job/interview/jdbc/: hw04.sql
src/main/java/com/preparing/job/interview/lesson1_oop/builder/: Main.java  Person.java
src/main/java/com/preparing/job/interview/lesson1_oop/errors/fix_errors/: Car.java  LightWeightCar.java  Lorry.java  Main.java  Movable.java  Stoppable.java
src/main/java/com/preparing/job/interview/lesson1_oop/errors/src_errors/: Car.java  LightWeightCar.java  Lorry.java  Movable.java  Stoppable.java
src/main/java/com/preparing/job/interview/lesson1_oop/polimorph/: Circle.java  Figure.java  MainPolimorph.java  Square.java  Triangle.java
src/main/java/com/preparing/job/interview/lesson2algorithms/: Main.java  MyArrayList.java  MyLinkedList.java  MyLinkedList2.java  MyList.java
src/main/java/com/preparing/job/interview/lesson3multithread/counter/: Counter.java  Main.java
src/main/java/com/preparing/job/interview/lesson3multithread/pingpong/queue/: BlockingQueueExchanger.java  Main.java
src/main/java/com/preparing/job/interview/lesson3multithread/pingpong/reentrantlock/: Main.java  ReentrantLockExchanger.java
src/main/java/com/preparing/job/interview/lesson3multithread/pingpong/waitnotify/: Main.java  WaitNotifyExchanger.java
src/main/java/com/preparing/job/interview/lesson4jdbc/: hw04_sql_jdbc.sql
src/main/java/com/preparing/job/interview/lesson5hibernate/: CustomEntityFactory.java  Dao.java  Main.java  Student.java  Teacher.java
src/main/java/com/preparing/job/interview/lesson6httpsocketclient/: MyHttpSocketClient.java
src/main/java/com/preparing/job/interview/web/: SimpleController.java
src/main/resources/: h2init.sql  hibernate.cfg.xml
src/test/java/com/preparing/job/interview/: PreparingJobInterviewApplicationTests.java
